<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            color: white;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }
        .nav .demo1 {
            background-image: url(bg1.png);
            background-repeat: no-repeat;
        }
        .nav .demo2 {
            background: url(bg3.jpg) no-repeat;
            /* background-image: url(bg3.jpg);
            background-repeat: no-repeat; */
        }
        .nav .demo1:hover {
            background-image: url(bg2.png);
        }
        .nav .demo2:hover {
            background-image: url(bg4.png);
        }
        /* .demo1 :hover {
            background-image: url(bg2.png);
        }
        .demo2 :hover {
            background-image: url(bg4.png);
        } */
    </style>
</head>
<body>
    <div class="nav">
      <a class="demo1" href="#">陆鼎江傻狗</a>
      <a class="demo2" href="#">陆鼎讲傻狗</a>
    </div>
    <img src="IMG_5061(20211029-163454).JPG">
</body>
</html>
